\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Laguerre Basis}{2}{section.2}\protected@file@percent }
\newlabel{sec:laguerre-basis}{{2}{2}{Laguerre Basis}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Recurrence Relation}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:recurrence-relation}{{2.1}{2}{Recurrence Relation}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Normalisation Constant Recurrence Relation}{2}{subsection.2.2}\protected@file@percent }
\newlabel{sec:norm-const}{{2.2}{2}{Normalisation Constant Recurrence Relation}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Laguerre Radial Basis Code}{3}{subsection.2.3}\protected@file@percent }
\newlabel{sec:lagu-radi-basis-code}{{2.3}{3}{Laguerre Radial Basis Code}{subsection.2.3}{}}
\newlabel{lst:laguerre_radial_basis}{{1}{3}{Calculation of Laguerre radial basis functions for a given radial grid}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Calculation of Laguerre radial basis functions for a given radial grid.}{3}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Laguerre Radial Basis Figures}{4}{subsection.2.4}\protected@file@percent }
\newlabel{sec:lagu-radi-basis-figs}{{2.4}{4}{Laguerre Radial Basis Figures}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Kinetic Energy Matrix Elements}{4}{section.3}\protected@file@percent }
\newlabel{sec:kinet-energy-matr}{{3}{4}{Kinetic Energy Matrix Elements}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Extension: Overlap Matrix Elements}{4}{subsection.3.1}\protected@file@percent }
\newlabel{sec:extens-overl-matr}{{3.1}{4}{Extension: Overlap Matrix Elements}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Atomic Hydrogen States}{4}{section.4}\protected@file@percent }
\newlabel{sec:atom-hydr-stat}{{4}{4}{Atomic Hydrogen States}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Extension: $\mathrm  {He}^{+}$ Ion}{4}{subsection.4.1}\protected@file@percent }
\newlabel{sec:extens-he+-ion}{{4.1}{4}{Extension: $\mathrm {He}^{+}$ Ion}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Extension: Surface Plot in $xz$ Plane}{4}{subsection.4.2}\protected@file@percent }
\newlabel{sec:extens-surface-plot-xz}{{4.2}{4}{Extension: Surface Plot in $xz$ Plane}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Extension: Numerically Calculating Potential Matrix Elements}{4}{subsection.4.3}\protected@file@percent }
\newlabel{sec:extens-numer-calc-potent}{{4.3}{4}{Extension: Numerically Calculating Potential Matrix Elements}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ...\relax }}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:laguerre-0-1.0}{{1}{5}{...\relax }{figure.caption.1}{}}
