\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Laguerre Basis}{3}{section.2}\protected@file@percent }
\newlabel{sec:laguerre-basis}{{2}{3}{Laguerre Basis}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Recurrence Relation}{3}{subsection.2.1}\protected@file@percent }
\newlabel{sec:recurrence-relation}{{2.1}{3}{Recurrence Relation}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Normalisation Constant Recurrence Relation}{3}{subsection.2.2}\protected@file@percent }
\newlabel{sec:norm-const}{{2.2}{3}{Normalisation Constant Recurrence Relation}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Laguerre Radial Basis Code}{4}{subsection.2.3}\protected@file@percent }
\newlabel{sec:lagu-radi-basis-code}{{2.3}{4}{Laguerre Radial Basis Code}{subsection.2.3}{}}
\newlabel{lst:laguerre_radial_basis}{{1}{4}{Calculation of Laguerre radial basis functions for a given radial grid}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Calculation of Laguerre radial basis functions for a given radial grid.}{4}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Laguerre Radial Basis Figures}{5}{subsection.2.4}\protected@file@percent }
\newlabel{sec:lagu-radi-basis-figs}{{2.4}{5}{Laguerre Radial Basis Figures}{subsection.2.4}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:laguerre-0-1.0}{{1a}{6}{$\varphi _{k, 0}\lr {r}$ for $k = 1, 2, 3, 4$, with $\alpha _{\ell } = 1.0$. \relax }{figure.caption.1}{}}
\newlabel{sub@fig:laguerre-0-1.0}{{a}{6}{$\varphi _{k, 0}\lr {r}$ for $k = 1, 2, 3, 4$, with $\alpha _{\ell } = 1.0$. \relax }{figure.caption.1}{}}
\newlabel{fig:laguerre-0-1.0}{{1b}{6}{$\varphi _{k, 1}\lr {r}$ for $k = 1, 2, 3, 4$, with $\alpha _{\ell } = 1.0$. \relax }{figure.caption.1}{}}
\newlabel{sub@fig:laguerre-0-1.0}{{b}{6}{$\varphi _{k, 1}\lr {r}$ for $k = 1, 2, 3, 4$, with $\alpha _{\ell } = 1.0$. \relax }{figure.caption.1}{}}
\newlabel{fig:laguerre-0-0.5}{{1c}{6}{$\varphi _{k, 0}\lr {r}$ for $k = 1, 2, 3, 4$, with $\alpha _{\ell } = 0.5$. \relax }{figure.caption.1}{}}
\newlabel{sub@fig:laguerre-0-0.5}{{c}{6}{$\varphi _{k, 0}\lr {r}$ for $k = 1, 2, 3, 4$, with $\alpha _{\ell } = 0.5$. \relax }{figure.caption.1}{}}
\newlabel{fig:laguerre-1-0.5}{{1d}{6}{$\varphi _{k, 1}\lr {r}$ for $k = 1, 2, 3, 4$, with $\alpha _{\ell } = 0.5$. \relax }{figure.caption.1}{}}
\newlabel{sub@fig:laguerre-1-0.5}{{d}{6}{$\varphi _{k, 1}\lr {r}$ for $k = 1, 2, 3, 4$, with $\alpha _{\ell } = 0.5$. \relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The first four Laguerre radial basis functions are plotted for various cases of $\ell $ and $\alpha _{\ell }$. Note that every figure has the same y-axes bounds $\lrsq  {-0.75, 0.75}$, whereas the x-axes bounds are $\lrsq  {0, 20}$ for the $\alpha _{\ell } = 1.0$ cases, and $\lrset  {0, 30}$ for the $\alpha _{\ell } = 0.5$ cases. Observe that $\varphi _{k, \ell }\lr  {r}$ has $k$ extremal points, with each extrema being larger (in magnitude) than the preceeding extrema, before eventually exhibiting exponential decay to 0, after the last extremal point. \relax }}{6}{figure.caption.1}\protected@file@percent }
\newlabel{fig:laguerre}{{1}{6}{The first four Laguerre radial basis functions are plotted for various cases of $\ell $ and $\alpha _{\ell }$. Note that every figure has the same y-axes bounds $\lrsq {-0.75, 0.75}$, whereas the x-axes bounds are $\lrsq {0, 20}$ for the $\alpha _{\ell } = 1.0$ cases, and $\lrset {0, 30}$ for the $\alpha _{\ell } = 0.5$ cases. Observe that $\varphi _{k, \ell }\lr {r}$ has $k$ extremal points, with each extrema being larger (in magnitude) than the preceeding extrema, before eventually exhibiting exponential decay to 0, after the last extremal point. \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Kinetic Energy Matrix Elements}{7}{section.3}\protected@file@percent }
\newlabel{sec:kinet-energy-matr}{{3}{7}{Kinetic Energy Matrix Elements}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Extension: Overlap Matrix Elements}{9}{subsection.3.1}\protected@file@percent }
\newlabel{sec:extens-overl-matr}{{3.1}{9}{Extension: Overlap Matrix Elements}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Atomic Hydrogen States}{9}{section.4}\protected@file@percent }
\newlabel{sec:atom-hydr-stat}{{4}{9}{Atomic Hydrogen States}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hydrogenic Atom Code}{9}{subsection.4.1}\protected@file@percent }
\newlabel{sec:hydrogenic-atom-code}{{4.1}{9}{Hydrogenic Atom Code}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Overlap Matrix Elements}{9}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{sec:overl-matr-elem}{{4.1.1}{9}{Overlap Matrix Elements}{subsubsection.4.1.1}{}}
\newlabel{lst:laguerre_overlap}{{2}{9}{Calculation of overlap matrix elements for a Laguerre radial basis of a given dimension}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Calculation of overlap matrix elements for a Laguerre radial basis of a given dimension.}{9}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Kinetic Energy Matrix Elements}{10}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{sec:kinet-energy-matr-1}{{4.1.2}{10}{Kinetic Energy Matrix Elements}{subsubsection.4.1.2}{}}
\newlabel{lst:laguerre_kinetic}{{3}{10}{Calculation of kinetic energy matrix elements for a Laguerre radial basis of a given dimension}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Calculation of kinetic energy matrix elements for a Laguerre radial basis of a given dimension.}{10}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Coulomb Potential Matrix Elements}{11}{subsubsection.4.1.3}\protected@file@percent }
\newlabel{sec:coulomb-potential-matr}{{4.1.3}{11}{Coulomb Potential Matrix Elements}{subsubsection.4.1.3}{}}
\newlabel{lst:laguerre_coulomb}{{4}{11}{Calculation of Coulomb potential matrix elements for a Laguerre radial basis of a given dimension}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Calculation of Coulomb potential matrix elements for a Laguerre radial basis of a given dimension.}{11}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Hamiltonian Matrix Elements}{11}{subsubsection.4.1.4}\protected@file@percent }
\newlabel{sec:hamilt-matr-elem}{{4.1.4}{11}{Hamiltonian Matrix Elements}{subsubsection.4.1.4}{}}
\newlabel{lst:laguerre_hydrogenic}{{5}{11}{Calculation of overlap, kinetic energy, potential energy, and Hamiltonian matrix elements for a Laguerre radial basis of a given dimension}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Calculation of overlap, kinetic energy, potential energy, and Hamiltonian matrix elements for a Laguerre radial basis of a given dimension.}{11}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Hydrogenic Atom Program}{12}{subsubsection.4.1.5}\protected@file@percent }
\newlabel{sec:hydr-atom-progr}{{4.1.5}{12}{Hydrogenic Atom Program}{subsubsection.4.1.5}{}}
\newlabel{lst:hydrogenic_atom}{{6}{12}{Calculation of pseudo-energies and pseudo-states of a one-electron Hydrogenic-atom Hamiltonian by the method of basis expansion, using the Laguerre radial basis}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Calculation of pseudo-energies and pseudo-states of a one-electron Hydrogenic-atom Hamiltonian by the method of basis expansion, using the Laguerre radial basis.}{12}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Hydrogen Energy Spectrum Figures}{16}{subsection.4.2}\protected@file@percent }
\newlabel{sec:hydr-atom-progr-1}{{4.2}{16}{Hydrogen Energy Spectrum Figures}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bound energy spectrums, in units of \si {\hartree }, for a one-electron Hydrogen atom, where $\ell = 0$, $\alpha _{\ell } = 1.0$, and where $\mathrm  {n_{basis}} = 2^{0}, \dotsc  , 2^{7}$. It is compared with the analytical energies.\relax }}{17}{figure.caption.2}\protected@file@percent }
\newlabel{fig:energy-spectrum-varying-n_basis}{{2}{17}{Bound energy spectrums, in units of \si {\hartree }, for a one-electron Hydrogen atom, where $\ell = 0$, $\alpha _{\ell } = 1.0$, and where $\mathrm {n_{basis}} = 2^{0}, \dotsc , 2^{7}$. It is compared with the analytical energies.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Extension: $\mathrm  {He}^{+}$ Ion}{17}{subsection.4.3}\protected@file@percent }
\newlabel{sec:extens-he+-ion}{{4.3}{17}{Extension: $\mathrm {He}^{+}$ Ion}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Extension: Surface Plot in $xz$ Plane}{17}{subsection.4.4}\protected@file@percent }
\newlabel{sec:extens-surface-plot-xz}{{4.4}{17}{Extension: Surface Plot in $xz$ Plane}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Extension: Numerically Calculating Potential Matrix Elements}{17}{subsection.4.5}\protected@file@percent }
\newlabel{sec:extens-numer-calc-potent}{{4.5}{17}{Extension: Numerically Calculating Potential Matrix Elements}{subsection.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bound energy spectrums, in units of \si {\hartree }, for a one-electron Hydrogen atom, where $\ell = 0$, $\mathrm  {n_{basis}} = 64$, and where $\alpha = 0.50, 0.75, \dotsc  , 1.50$. It is compared with the analytical energies, represented at the label $\mathrm  {n_{basis}} = \infty $.\relax }}{18}{figure.caption.3}\protected@file@percent }
\newlabel{fig:energy-spectrum-varying-alpha}{{3}{18}{Bound energy spectrums, in units of \si {\hartree }, for a one-electron Hydrogen atom, where $\ell = 0$, $\mathrm {n_{basis}} = 64$, and where $\alpha = 0.50, 0.75, \dotsc , 1.50$. It is compared with the analytical energies, represented at the label $\mathrm {n_{basis}} = \infty $.\relax }{figure.caption.3}{}}
\newlabel{fig:bound-states-0}{{4a}{19}{$\overline {\Phi }_{k, 0}\lr {r}$ for $k = 1, 2, 3$, with $\alpha _{\ell } = 1.0$, $\mathrm {n_{basis}} = 128$. \relax }{figure.caption.4}{}}
\newlabel{sub@fig:bound-states-0}{{a}{19}{$\overline {\Phi }_{k, 0}\lr {r}$ for $k = 1, 2, 3$, with $\alpha _{\ell } = 1.0$, $\mathrm {n_{basis}} = 128$. \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ...\relax }}{19}{figure.caption.4}\protected@file@percent }
\newlabel{fig:bound-states}{{4}{19}{...\relax }{figure.caption.4}{}}
