\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Laguerre Basis}{2}{section.2}\protected@file@percent }
\newlabel{sec:laguerre-basis}{{2}{2}{Laguerre Basis}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Recurrence Relation}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:recurrence-relation}{{2.1}{2}{Recurrence Relation}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Normalisation Constant Recurrence Relation}{2}{subsection.2.2}\protected@file@percent }
\newlabel{sec:norm-const}{{2.2}{2}{Normalisation Constant Recurrence Relation}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Laguerre Radial Basis Code}{3}{subsection.2.3}\protected@file@percent }
\newlabel{sec:lagu-radi-basis-code}{{2.3}{3}{Laguerre Radial Basis Code}{subsection.2.3}{}}
\newlabel{lst:laguerre_radial_basis}{{1}{3}{Calculation of Laguerre radial basis functions for a given radial grid}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Calculation of Laguerre radial basis functions for a given radial grid.}{3}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Laguerre Radial Basis Figures}{4}{subsection.2.4}\protected@file@percent }
\newlabel{sec:lagu-radi-basis-figs}{{2.4}{4}{Laguerre Radial Basis Figures}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Kinetic Energy Matrix Elements}{4}{section.3}\protected@file@percent }
\newlabel{sec:kinet-energy-matr}{{3}{4}{Kinetic Energy Matrix Elements}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Extension: Overlap Matrix Elements}{6}{subsection.3.1}\protected@file@percent }
\newlabel{sec:extens-overl-matr}{{3.1}{6}{Extension: Overlap Matrix Elements}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Atomic Hydrogen States}{6}{section.4}\protected@file@percent }
\newlabel{sec:atom-hydr-stat}{{4}{6}{Atomic Hydrogen States}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Extension: $\mathrm  {He}^{+}$ Ion}{6}{subsection.4.1}\protected@file@percent }
\newlabel{sec:extens-he+-ion}{{4.1}{6}{Extension: $\mathrm {He}^{+}$ Ion}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Extension: Surface Plot in $xz$ Plane}{6}{subsection.4.2}\protected@file@percent }
\newlabel{sec:extens-surface-plot-xz}{{4.2}{6}{Extension: Surface Plot in $xz$ Plane}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Extension: Numerically Calculating Potential Matrix Elements}{6}{subsection.4.3}\protected@file@percent }
\newlabel{sec:extens-numer-calc-potent}{{4.3}{6}{Extension: Numerically Calculating Potential Matrix Elements}{subsection.4.3}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:laguerre-0-1.0}{{1a}{7}{$\varphi _{k, 0}\lr {r}$ for $k = 1, 2, 3, 4$, with $\alpha = 1.0$.\relax }{figure.caption.1}{}}
\newlabel{sub@fig:laguerre-0-1.0}{{a}{7}{$\varphi _{k, 0}\lr {r}$ for $k = 1, 2, 3, 4$, with $\alpha = 1.0$.\relax }{figure.caption.1}{}}
\newlabel{fig:laguerre-0-1.0}{{1b}{7}{$\varphi _{k, 1}\lr {r}$ for $k = 1, 2, 3, 4$, with $\alpha = 1.0$.\relax }{figure.caption.1}{}}
\newlabel{sub@fig:laguerre-0-1.0}{{b}{7}{$\varphi _{k, 1}\lr {r}$ for $k = 1, 2, 3, 4$, with $\alpha = 1.0$.\relax }{figure.caption.1}{}}
\newlabel{fig:laguerre-0-0.5}{{1c}{7}{$\varphi _{k, 0}\lr {r}$ for $k = 1, 2, 3, 4$, with $\alpha = 0.5$.\relax }{figure.caption.1}{}}
\newlabel{sub@fig:laguerre-0-0.5}{{c}{7}{$\varphi _{k, 0}\lr {r}$ for $k = 1, 2, 3, 4$, with $\alpha = 0.5$.\relax }{figure.caption.1}{}}
\newlabel{fig:laguerre-1-0.5}{{1d}{7}{$\varphi _{k, 1}\lr {r}$ for $k = 1, 2, 3, 4$, with $\alpha = 0.5$.\relax }{figure.caption.1}{}}
\newlabel{sub@fig:laguerre-1-0.5}{{d}{7}{$\varphi _{k, 1}\lr {r}$ for $k = 1, 2, 3, 4$, with $\alpha = 0.5$.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The first four Laguerre radial basis functions are plotted for various cases of $\ell $ and $\alpha $. Note that every figure has the same y-axes bounds $\lrsq  {-0.75, 0.75}$, whereas the x-axes bounds are $\lrsq  {0, 20}$ for the $\alpha = 1.0$ cases, and $\lrset  {0, 30}$ for the $\alpha = 0.5$ cases. Observe that $\varphi _{k, \ell }\lr  {r}$ has $k$ extremal points, with each extrema being larger (in magnitude) than the preceeding extrema, before eventually exhibiting exponential decay to 0, after the last extremal point. \relax }}{7}{figure.caption.1}\protected@file@percent }
\newlabel{fig:laguerre}{{1}{7}{The first four Laguerre radial basis functions are plotted for various cases of $\ell $ and $\alpha $. Note that every figure has the same y-axes bounds $\lrsq {-0.75, 0.75}$, whereas the x-axes bounds are $\lrsq {0, 20}$ for the $\alpha = 1.0$ cases, and $\lrset {0, 30}$ for the $\alpha = 0.5$ cases. Observe that $\varphi _{k, \ell }\lr {r}$ has $k$ extremal points, with each extrema being larger (in magnitude) than the preceeding extrema, before eventually exhibiting exponential decay to 0, after the last extremal point. \relax }{figure.caption.1}{}}
