\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Laguerre Basis}{1}{section.2}\protected@file@percent }
\newlabel{sec:laguerre-basis}{{2}{1}{Laguerre Basis}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analytical Matrix Elements}{1}{section.3}\protected@file@percent }
\newlabel{sec:analyt-matr-elem}{{3}{1}{Analytical Matrix Elements}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Extension: Overlap Matrix Elements}{1}{subsection.3.1}\protected@file@percent }
\newlabel{sec:extens-overl-matr}{{3.1}{1}{Extension: Overlap Matrix Elements}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Atomic Hydrogen States}{1}{section.4}\protected@file@percent }
\newlabel{sec:atom-hydr-stat}{{4}{1}{Atomic Hydrogen States}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}$\mathrm  {He}^{+}$ Ion}{1}{subsection.4.1}\protected@file@percent }
\newlabel{sec:he+-ion}{{4.1}{1}{$\mathrm {He}^{+}$ Ion}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Surface Plot in $xz$ Plane}{1}{subsection.4.2}\protected@file@percent }
\newlabel{sec:surface-plot-xz}{{4.2}{1}{Surface Plot in $xz$ Plane}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Numerically Calculating Potential Matrix Elements}{1}{subsection.4.3}\protected@file@percent }
\newlabel{sec:numer-calc-potent}{{4.3}{1}{Numerically Calculating Potential Matrix Elements}{subsection.4.3}{}}
